name=SPIEEPROM
version=1.0
author=Heather Dewey-Hagborg, Wagner Sartori Junior, Matt Lloyd <dps.lwk@gmail.com>
maintainer=Matt Lloyd <dps.lwk@gmail.com>
sentence=SPI EEPROM
paragraph=This is used as part of the Nottinghack instrumentaion projects
url=https://github.com/dpslwk/spieeprom
category=Data Storage
architectures=*
includes=SPIEEPROM.h