name=RDM880
version=1.0
author=Matt Lloyd <dps.lwk@gmail.com>
maintainer=Matt Lloyd <dps.lwk@gmail.com>
sentence=Helper to get RFID UUID's from RDM880 13.56Mhz rfid readers 
paragraph=This is used as part of the Nottinghack instrumentaion projects
url=http://github.com/NottingHack/instrumentaion-arduino/
category=Communication
architectures=avr
includes=RDM880.h